<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasks</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body class="">
    <div class="commands">
        <button class="btn">Add task</button>
    </div>
    <div class="task-table-container">
        <div class="absolute-container">
            <div class="scroll-x-container">
                <div class="absolute-x-container">
                    <div class="task-table">

                        <div class="headers-container">
                            <ul class="headers">
                                <li>
                                    <h1>To Do</h1>
                                </li>
                                <li>
                                    <h1>Need More Info</h1>
                                </li>
                                <li>
                                    <h1>In Progress</h1>
                                </li>
                                <li>
                                    <h1>Ready For Testing</h1>
                                </li>
                                <li>
                                    <h1>Testing</h1>
                                </li>
                                <li>
                                    <h1>Done</h1>
                                </li>
                            </ul>
                        </div>

                        <div class="columns-container">
                            <div class="absolute-container">
                                <div class="scroll-y-container">
                                    <div class="absolute-y-container">
                                        <ul class="columns">

                                            <li class="column">
                                                <ul class="tasks">
                                                    <li class="card">
                                                        <article>
                                                            <h1>
                                                                <div class="task-id">RCT-1</div>:
                                                                <div class="task-name">Complete React tutorial</div>
                                                            </h1>
                                                            <div class="task-description">Tuturial
                                                                <a href="https://reactjs.org/tutorial/tutorial.html">here</a>
                                                            </div>
                                                            <div class="task-assigner">Aleksey Gotyanov</div>
                                                        </article>

                                                    </li>
                                                    <li class="card">
                                                        <article>
                                                            <h1>
                                                                <div class="task-id">RCT-1</div>:
                                                                <div class="task-name">Complete React tutorial</div>
                                                            </h1>
                                                            <div class="task-description">Tuturial
                                                                <a href="https://reactjs.org/tutorial/tutorial.html">here</a>
                                                            </div>
                                                            <div class="task-assigner">Aleksey Gotyanov</div>
                                                        </article>

                                                    </li>

                                                </ul>
                                            </li>

                                            <li class="column">
                                                <ul class="tasks"></ul>
                                            </li>

                                            <li class="column">
                                                <ul class="tasks"></ul>
                                            </li>

                                            <li class="column">
                                                <ul class="tasks"></ul>
                                            </li>

                                            <li class="column">
                                                <ul class="tasks"></ul>
                                            </li>

                                            <li class="column">
                                                <ul class="tasks"></ul>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>